<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(OPENDNP3_HOME)\cpp\libs\openpal\src;</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(OPENDNP3_HOME)\cpp\libs\asiodnp3\src;</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(OPENDNP3_HOME)\cpp\libs\asiopal\src;</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(OPENDNP3_HOME)\cpp\libs\opendnp3\src;</AdditionalIncludeDirectories>
	</ClCompile>
    <Link>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories);$(OPENDNP3_HOME)\cpp\libs\openpal\$(ConfigurationName)\$(PlatformName);</AdditionalLibraryDirectories>
	  <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories);$(OPENDNP3_HOME)\cpp\libs\opendnp3\$(ConfigurationName)\$(PlatformName);</AdditionalLibraryDirectories>
	  <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories);$(OPENDNP3_HOME)\cpp\libs\asiopal\$(ConfigurationName)\$(PlatformName);</AdditionalLibraryDirectories>
	  <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories);$(OPENDNP3_HOME)\cpp\libs\asiodnp3\$(ConfigurationName)\$(PlatformName);</AdditionalLibraryDirectories>
      <AdditionalDependencies>%(AdditionalDependencies);openpal.lib;</AdditionalDependencies>
	  <AdditionalDependencies>%(AdditionalDependencies);opendnp3.lib;</AdditionalDependencies>
	  <AdditionalDependencies>%(AdditionalDependencies);asiopal.lib;</AdditionalDependencies>
	  <AdditionalDependencies>%(AdditionalDependencies);asiodnp3.lib;</AdditionalDependencies>
	</Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>