
// This is CI integration test config

{
	"LogName" :	"ODC_Log",
	"LogFileSizekB"	: 50000,
	"NumLogFiles":	1,
	"LogLevel":	"trace",
	"ConsoleLevel" : "debug",

	"Plugins" :
	[
		{
			"Name" : "ConsoleUI-1",
			"Type" : "ConsoleUI",
			"Library" : "ConsoleUI",
			"ConfFilename" : "",
			"ConfOverrides" : { }
		}
	],

	"Ports" :
	[
		{
			"Name" : "FileTransferTX",
			"Type" : "FileTransfer",
			"ConfFilename" : "",
			"ConfOverrides" :
			{
				"Direction" : "TX",
				"Directory" : "./",
				"FilenameRegex" : "(transfer[0-9]*.(conf|dat))",
				"Recursive" : false,
				"FileNameTransmission" : {"Index" : 0, "MatchGroup" : 1},
				"SequenceIndexRange" : {"Start" : 1, "Stop" : 150},
				"TransferTriggers" :
				[
					{"Type" : "Periodic", "Periodms" : 10, "OnlyWhenModified" : true}
				],
				"UseConfirms" : true,			//default true - confirms each sequence - RX must also UseConfirms
				"ConfirmControlIndex" : 0,
				"UseCRCs" : true,				//default true
				"ThrottleBaudrate" : 921600,	//default not enabled, but this is a test
				"TransferTimeoutms" : 5000		//make this longer on TX than RX, it's the backup in case RX doesn't even get the filename
			}
		},
		{
			"Name" : "DNP3Outstation",
			"Type" : "DNP3Outstation",
			"Library" : "DNP3Port",
			"ConfFilename" : "",
			"ConfOverrides" :
			{
				"LOG_LEVEL":"ALL",
				"IP" : "127.0.0.1",
				"Port" : 20000,
				"MasterAddr" : 0,
				"OutstationAddr" : 1,
				"EnableUnsol": true,
				"MaxOctetStringEvents" : 100000,

				//-------Point conf--------#
				"OctetStrings" : [{"Range" : {"Start" : 0, "Stop" : 150}}],
				"BinaryControls" : [{"Index" : 0}]
			}
		},
		{
			"Name" : "DNP3Master",
			"Type" : "DNP3Master",
			"Library" : "DNP3Port",
			"ConfFilename" : "",
			"ConfOverrides" :
			{
				//"ServerType" : "PERSISTENT",
				"LOG_LEVEL":"ALL",
				"IP" : "127.0.0.1",
				"Port" : 20000,
				"MasterAddr" : 0,
				"OutstationAddr" : 1,
				"EnableUnsol": true,
				"UnsolClass1": true,
				"UnsolClass2": true,
				"UnsolClass3": true,
				"DisableUnsolOnStartup" : true,
				"StartupIntegrityClass0" : false,
				"StartupIntegrityClass1" : false,
				"StartupIntegrityClass2" : false,
				"StartupIntegrityClass3" : false,
				"IntegrityOnEventOverflowIIN" : false,
				"TaskRetryPeriodms" : 30000,
				"IntegrityScanRatems" : 0,
				"EventClass1ScanRatems" : 0,
				"EventClass2ScanRatems" : 0,
				"EventClass3ScanRatems" : 0,

				//-------Point conf--------#
				"OctetStrings" : [{"Range" : {"Start" : 0, "Stop" : 150}}],
				"BinaryControls" : [{"Index" : 0}]
			}
		},
		{
			"Name" : "FileTransferRX",
			"Type" : "FileTransfer",
			"ConfFilename" : "",
			"ConfOverrides" :
			{
				"Direction" : "RX",
				"Directory" : "./RX",
				"Filename" :
				{
					"InitialName" : "StartingOrFixedFilename.txt",
					"Template" : "<DYNAMIC>",
					"Event" : {"Index" : 0, "Token" : "<DYNAMIC>"}
				},
				"OverwriteMode" : "OVERWRITE", 	//or "FAIL" or "APPEND",
				"SequenceIndexRange" : {"Start" : 1, "Stop" : 150},
				"ConfirmControlIndex" : 0,
				"TransferTimeoutms" : 3000 	//default 3000
			}
		}
	],

	"Connectors" :
	[
		{
			"Name" : "Connector1",
			"ConfFilename" : "",
			"ConfOverrides" :
			{
				"Connections" :
				[
					{
						"Name" : "Connection1",
						"Port1" : "FileTransferTX",
						"Port2" : "DNP3Outstation"
					}
				]
			}
		},
		{
			"Name" : "Connector2",
			"ConfFilename" : "",
			"ConfOverrides" :
			{
				"Connections" :
				[
					{
						"Name" : "Connection2",
						"Port1" : "DNP3Master",
						"Port2" : "FileTransferRX"
					}
				]
			}
		}
	]

} 
